# spring-boot-esi-docker-example

./: README.md  docker-compose.yml  settings.gradle
backend-a/: Dockerfile
backend-a/src/main/java/example/: HelloWorldController.java
backend-a/src/test/java/example/: HelloWorldControllerTest.java
backend-b/: build.gradle
backend-b/src/main/java/example/: BackendDTO.java
frontend-a/: build.gradle
frontend-a/src/main/java/example/: DefaultModelRepository.java  ExampleController.java  ModelRepository.java
frontend-a/src/main/resources/templates/: component.html  index.html
frontend-b/: Dockerfile
frontend-b/src/main/java/example/: DefaultModelRepository.java  ExampleController.java  FrontendDTO.java
frontend-b/src/main/resources/templates/: component.html  index.html
varnish/: Dockerfile  default.vcl
