plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName = 'frontend'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation(enforcedPlatform("org.junit:junit-bom:5.4.1"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

